body
	margin: 0
	padding: 0
.header
	background-color: #0f212d
	h2
		text-align: center
		margin: 0
		padding: 0
.main
	background: url(../img/Web-1.jpg) 
	height: 100vh
	background-size: cover
	.mainResize
		color: red
		padding: 0
		margin: 0
	

#draggable
	width: 100px
	height: 100px
	padding-bottom: 10px
	border: 1px solid #0f212d
	border-radius: 10px
	cursor: move
	background-color: #2196F3
	padding: 5px
	text-align: center
	position: absolute
	z-index: 2
	left: 100px
	top: 100px
input
	width: 100px