
body
	background-color: #b9c783
.container__header
	background: linear-gradient(to right, #635960 10%, #8b8e59 10%, #8b8e59 20%, #eada7d 20%, #eada7d 30%, #fffecd 30%, #fffecd 40%, #7bc3ab 40%, #7bc3ab 50%, #635960 50%, #635960 60%, #8b8e59 60%, #8b8e59 70%, #eada7d 70%, #eada7d 80%,#fffecd 80%, #fffecd 90%, #7bc3ab 90%, #7bc3ab 100%)
	width: 100%
	height: 5px
.container
	width: 210px
	margin: 0 auto
	h1	
		color: #fffecd
	.textarea
			background-color: #fdfecd
	form
		display: flex
		margin-top: 20px
		.inputSemd
			background-color: #fdfecd
		.send
			background-color: #635960
			border: none
			margin-left: 100px


.main__container
	width: 210px
	margin: 0 auto
	h1
		color: #fffecd
	form			
		input
			padding-bottom: 10px
			width: 200px
			height: 20px
		input[type="text"], input[type="password"]
			margin-bottom: 25px
			font-size: 18px
		input[type="text"]::placeholder 
			color: #635960
		.submit
			width: 200px
			height: 30px
			color: red
			background-color: #635960
			border: none
			color: #fffecd
			box-shadow: 2px 2px 4px -4px rgba(40,40,40,0.6)
			position: relative
			z-index: 1	
			&:before
				content: ""
				position: absolute
				width: 150px
				height: 200px
				top: -11px
				left: 35px
				z-index: -1
				//background-color: rgba(0,0,0, 0.06)
				transform: rotate(81deg)
				background: linear-gradient(to right, rgba(0,0,0, 0.06) , rgba(0,0,0, 0))


