/*

const logger = {
    current_log: {logs: []},

    logs: function (event, level, info) {
        const log = {
            date: new Date().toLocaleString(),
            event: event,
            level: level,
            info: info
        };
        if (level === "ERROR") {
            console.error(log);
            this.current_log.logs.push(`${log}`);
        } else {
            console.log(log);
            this.current_log.logs.push(`${log}`);
        }
    },

    info: function () {
        this.current_log.logs.forEach(function (elem) {
            console.log(elem);
        });
    }
};*/