h1
  margin: 1px
  padding: 1px

.ok
  border-color: green
.bad
  border-color: red

.section
  margin: 0 auto
  background-color: #b9c783
  height: 100vh
  .form
    color: red
    width: 40%
    margin: 0 auto
    input
      margin: 5px
    label
      margin: 5px
      display: block
    .button
      text-align: center
      margin: 0 auto
