
body
	margin: 0px
	padding: 0px

h1, h2
	margin: 0px
	padding: 0px

.wraper
	width: 1000px
	margin: 0 auto

header
	background-color: #e17055

.link
	&:hover
		color: red

main
	background-color: #fdcb6e

.firstTask
	.hiddenInput
		display: none

#resultFourTask
	ul
		margin: 0
		li
			display: flex
			list-style-type: none

.resultFourTask
	text-align: center
	
	ul
		margin: 0
		padding: 0
		font-size: 0
		&:nth-child(even)
			li
				background-color: #e6cdab
				display: inline-block
				padding: 10px
				&:nth-child(even)
					background-color: #9f571b
		&:nth-child(odd)
			li
				background-color: #9f571b
				display: inline-block
				padding: 10px
				&:nth-child(even)
					background-color: #e6cdab
.sixTask
	p
		margin: 0
		padding: 10px
footer
	background-color: #d63031
	h2
		margin: 0

