body
	background-color: #dac7c7
	text-align: center
	.slider-indicators
		padding: 0
	.slider-previews
		li
			display: inline-block
			list-style-type: none
			margin: 0 1rem
			margin-right: 3%
			vertical-align: middle
			border: 5px solid transparent
			img
				display: inline-block
		.active
			border: 5px solid rgba(0,0,0,0.2)
.n
	color: #575757
	display: inline-block
	a
		text-decoration: none
		color: #555253
		font-size: 22px
		font-weight: 900
		&:hover
			color: #0ab6dd
.prev
	position: relative
	top: 225px
	right: 310px
	
.next
	position: relative
	top: 225px
	left: 310px