body
	margin: 0
	padding: 0
ul
	margin: 0
	padding: 0
	li
		margin: 0
		padding: 0

.container
	width: 1200px
	margin: 0 auto
header
	background-color: #530FAD
	h2
		margin: 0
		padding: 10px
		display: inline-block
		
main
	background-color: #8854d0

.third_task
	ul
		li
			font-size: 16px
			color: red
			background-color: #ffffff

#eight_task_div
	margin: 30px
	ul
		&:nth-child(even)
			li
				font-size: 16
				background-color: #e6cdab
				display: inline
				padding: 2px 10px
				&:nth-child(even)
					background-color: #9f571b
		&:nth-child(odd)
			li
				font-size: 16
				background-color: #9f571b
				display: inline
				padding: 2px 10px
				&:nth-child(even)
					background-color: #e6cdab

.eleven_task_sample
	padding: 20px
	width: 700px
	height: 300px	
footer
	background-color: #0c909d
	h2
		margin: 0px