body
  background-color: #336f8f

.container
  margin: 0 auto
  width: 70%

form
  background-color: #fff
  width: 100%
  text-align: center
  border: 1px solid #000000
  border-radius: 10px
  label
    display: block
    text-align: left
    margin-left: 30px
    padding-bottom: 5px
    font-size: 20px
    font-weight: 700
  input
    background-color: #e9eef8
    border-radius: 10px
    width: 80%
    padding: 10px
  input[type=file]
    display: block
    margin: 0 auto
    text-align: center
  input[type=submit]
    background-color: #336f8f
    color: #fff
    padding: 5px
    width: 80%
    margin-top: 10px
    margin-bottom: 20px