header
	height: 100px
	background-color: #4312AE
	h2
		margin: 0
		text-align: center
		padding-top: 10px

.container-block
	width: 1000px
	margin: 0 auto

section
	background-color: blue
	height: calc(100vh - 150px)
	p
		margin: 0
	.main
		display: flex
		flex-direction: column-reverse
		justify-content: space-between

.block-form
	padding: 0 10px

.container 
	display: inline-block
	position: relative
	padding-left: 35px
	margin-bottom: 12px
	cursor: pointer
	font-size: 22px

.question
	width: 50%
	text-align: center
	font-size: 20px
	padding: 20px

footer
	height: 50px
	background-color: yellow