
@media only screen and (max-width : 1200px) 
	
@media only screen and (max-width : 992px) 
	.container
		width: 100%
@media only screen and (max-width : 768px) 
	.container
		width: 100%
@media only screen and (max-width : 480px) 
	.container
		width: 100%
@media only screen and (max-width : 320px) 
	.container
		width: 100%



/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) 



/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) 



/* Small Devices, Tablets */
@media only screen and (min-width : 768px) 



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) 



/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 

