@font-face 
	font-family: "BLACKJAR"
	src: url("/st2/black_jack_font/BLACKJAR.TTF")

@madia (min-width: 992px)
	.container
		width: 940px
body 
	margin: 0
	padding: 0

.container
	width: 940px
	margin: 0 auto 


header
	background-image: url(../img/blue-pattern.jpg)
	position: relative 
	height: 650px

.head-nav
	display: flex
	Justify-content: space-between

.headIcon
	background-color: #fff
	color: #00aae8
	border: 1px solid
	font-size: 50px
	font-weight: 900
	font-family: 'Kaushan Script', cursive
	box-shadow: 15px 17px 7px 2px #01b1ea
	p
		padding: 14px 37px
		margin: 0
// ************************ //
.sandwich 
	display: inline-block
	cursor: pointer

.bar1, .bar2, .bar3, .bar4
	width: 31px
	height: 4px
	background-color: #fff
	margin: 2px 0
	transition: 0.4s
	border-radius: 13%

.change .bar1 
	transform: rotate(-45deg) translate(-1px, 2px)

.change .bar2
	opacity: 0
.change .bar4
	opacity: 0

.change .bar3 
	transform: rotate(45deg) translate(-6px, -8px)
// ************************ //

.headMenu
	margin-top: 37px
	i
		font-size: 25px 
		color: #fff

.head-text
	display: flex
	flex-direction: column
	Justify-content: flex-end
	color: #fff
	h1
		text-align: right
		font-size: 70px
		font-weight: 100
		font-family: "BLACKJAR"
		margin: 50px 0px 0px
	p
		font-size: 35px
		margin-top: 20px
		text-align: right
		
.headPhone
	margin-top: 31px
	margin-left: 72px
	position: absolute
	z-index: 0

.headButton	
	position: absolute
	right: 203px
	top: 362px
	.head-button-item
		position: relative
		a
			display: block
			font-size: 15px
			border: 2px solid #fff
			color: #fff
			text-transform: uppercase
			width: 191px
			height: 53px
			text-transform: uppercase
			text-decoration: none
			text-align: center
			line-height: 55px
			font-weight: 600
			font-family: 'Montserrat', sans-serif
			&::after
				font-family: Font Awesome\ 5 Free 
				content: "\f039"	
				font-size: 15px
				position: absolute
				top: 3%
				right: 19%
// ************************ //
section
	background-color: rgb(244,244,244)
	position: relative

.content
	padding-top: 103px
	display: flex
	Justify-content: space-between
	align-items: stretch
	height: 500px
	h2
		font-size: 40px
		font-weight: 100
		margin-bottom: 28px
		font-family: 'Montserrat', sans-serif
	p
		font-size: 16px
		font-weight: 100
		font-family: 'Montserrat', sans-serif
		line-height: 26px
		word-spacing: 2px
		color: #737371
	.last-p
		border-left: 5px solid #00aee0
		padding-left: 21px
		margin-top: 20px
		font-family: 'Montserrat', sans-serif

.content-button
	margin-top: 49px
	display: inline-block
	margin-left: 2px
	position: relative
	a
		border: 2px solid #01b08f
		text-transform: uppercase
		text-decoration: none
		display: block
		text-align: center
		width: 139px
		height: 53px
		padding-right: 30px
		line-height: 55px
		color: #01b08f
		font-size: 15px
		font-weight: 600
		font-family: 'Montserrat', sans-serif
		&::after
			content: "\f0e0"
			font-family: Font Awesome\ 5 Free 
			display: block
			font-size: 15px
			position: absolute
			top: 3%
			right: 19%

.aside
	position: absolute
	left: 966px
	top: 149px
// ************************ //
	
.divaces
	background-color: #fff
	font-family: 'Montserrat', sans-serif
	position: relative
.portfolio
	padding-top: 112px
	padding-bottom: 83px
	height: 500px
	display: flex
	Justify-content: flex-end
	
.portfolio-image
	position: absolute
	top: 318px
	left: -34px
	z-index: 0
	
.portfolio-text
	padding-right: 59px
	h2
		font-size: 40px
		font-weight: 100
	p
		font-size: 16px
		width: 365px
	.last-p
		width: 386px    

.portfolio-buttom
	margin-top: 75px
	display: inline-block
	margin-left: 2px
	position: relative
	a
		border: 2px solid #01b08f
		text-transform: uppercase
		text-decoration: none
		display: block
		text-align: center
		width: 239px
		height: 53px
		padding-right: 30px
		line-height: 55px
		color: #01b08f
		font-size: 15px
		font-weight: 600
		font-family: 'Montserrat', sans-serif
		&::after
			content: "\f434"
			font-family: Font Awesome\ 5 Free 
			display: block
			font-size: 15px
			position: absolute
			top: 3%
			right: 19%
// ************************ //

.donate
	background-image: url(../img/green-pattern.jpg)
	font-family: 'Montserrat', sans-serif
	color: #fff


.donate-block
	padding-top: 59px
	padding-bottom: 99px
	text-align: center

.donate-block-text
	margin: 0 auto  
	h2
		font-size: 40px
		font-weight: 100

.donate-block-button
	display: inline-block
	margin-left: 2px
	position: relative
	a
		border: 2px solid #fff
		text-transform: uppercase
		text-decoration: none
		display: block
		text-align: center
		width: 191px
		height: 53px
		padding-right: 30px
		line-height: 55px
		color: #fff
		font-size: 15px
		font-weight: 600
		font-family: 'Montserrat', sans-serif
		&::after
			content: "\f0fc"
			font-family: Font Awesome\ 5 Free 
			display: block
			font-size: 15px
			position: absolute
			top: 3%
			right: 19%
	// ************************ //
.contact
	background-color: rgb(244,244,244)
	font-family: 'Montserrat', sans-serif
	color: #545454

.contact-block
	padding-top: 245px
	text-align: center
	padding-bottom: 232px
	nav
		display: inline-block
		margin-right: 31px
		color: #545454
		&:last-child
			margin: 0
		.social-item
			border: 3px solid #545454
			border-radius: 50%
			font-size: 20px
			font-weight: 600
		.f
			padding: 13px 15px
		.s
			padding: 13px 20px
		.t
			padding: 13px 15px
		.fo
			padding: 13px 15px


.contact-block-mail
	display: flex
	Justify-content: center
	padding-top: 65px
	.contact-block-mail-text
		margin-right: 38px
		color: black
		font-size: 16px
		font-family: 'Montserrat', sans-serif
		font-weight: 600
		color: #545454
		
.contact-block-mail-input
	position: relative
	input
		padding: 10px
		border: none
		color: #d3d3d3
		font-size: 14px
		border-radius: 13px
	label
		&::after
			color: #80cced
			content: "\f0e0"
			font-family: Font Awesome\ 5 Free 
			display: block
			font-size: 15px
			position: absolute
			top: 20%
			right: 20%
			border-left: 1px solid #d3d3d3
			padding-left: 2px

footer
	.foot
		padding-top: 30px
		font-size: 12px
		.foot-container
			position: relative
			text-align: center
			p
				color: #545454
				&::before
					color: #545454
					content: "\f1f9"
					font-family: Font Awesome\ 5 Free 
					display: block
					font-size: 15px
					position: absolute
					top: -6%
					right: 63%


	// ************************ //
