@import "bourbon/bourbon"

body
	margin: 0
	padding: 0
ul
	margin: 0
	padding: 0
li
	margin: 0
	padding: 0

header
	background-color: #f1c40f
	text-align: center
	padding: 20px
	h1
		margin-top: 0px
	p
		margin-bottom: 0


content
	display: flex
	height: 600px
	.content
		background-color: #3498db
		padding: 15px
		text-align: center
		.firstForm
			.button
				background-color: #8e44ad
				padding: 10px
				margin: 10px
				border-radius: 8px
				border: none
				color: #ffffff
				text-align: center
				font-size: 16px
				border: 4px solid #8e44ad
				@include transition(all 0.8s ease)
				cursor: pointer
				&:hover
					border-left: 4px solid #eccc68
					border-right: 4px solid #ff7f50
					border-bottom: 4px solid green
					border-top: 4px solid #F8EFBA
		.secondForm
			border: 1px solid #fff
			display: inline-block
			background-color: #eee
			width: 250px
			height: 170px
			text-align: center
			.logPass
				background-color: #fff
				padding: 10px
				margin-top: 10px
			.resSub
				background-color: #62c987
				border: 0 
				padding: 10px
				margin-top: 10px
				border-radius: 8px
		.thirdForm
			margin-top: 20px
		.fourthForm
			margin-top: 20px

	.leftMenu
		background-color: #f39c12
		ul
			margin-left: 10px
			margin-top: 10px
			margin-right: 10px

			li
				list-style-type: none
				border: 1px solid #2c3e50
				height: 12px
				width: 120px
				padding: 15px
				border-left: 5px solid green
				border-radius: 8px
				@include transition(all 0.3s ease)
				cursor: pointer
				font-family: cursive
				&:hover
					background-color: #2ecc71
					border-left: 5px solid #e74c3c
	.rightMenu
		background-color: #f39c12
		ul
			margin-left: 10px
			margin-top: 10px
			margin-right: 10px
			li
				list-style-type: none
				border: 1px solid #2c3e50
				height: 12px
				width: 120px
				padding: 15px
				border-right: 5px solid green
				border-radius: 8px
				@include transition(all 0.3s ease)
				cursor: pointer
				font-family: cursive
				&:hover
					background-color: #2ecc71
					border-right: 5px solid #e74c3c

footer
	background-color: #95a5a6
	height: 10px
	padding: 25px
	position: fixed
	left: 0
	bottom: 0
	width: 100%
	p
		margin: 0 auto
		text-align: center

