body
	background-color: #dac7c7
	text-align: center
	.slider-indicators
		padding: 0
	.slider-previews
		li
			display: inline-block
			list-style-type: none
			margin: 0 1rem
			margin-right: 3%
			vertical-align: middle
			border: 5px solid transparent
			height: 60px
			img
				display: inline-block
		.current
			border: 5px solid rgba(0,0,0,0.2)