
@font-face 
	font-family: "Monstserrat"
	src: url("../fonts/Monstserrat/Montserrat-Regular.ttf")
	src: url("../fonts/Monstserrat/Montserrat-Regular.eot")
	src: url("../fonts/Monstserrat/Montserrat-Regular.woff")

@font-face 
	font-family: "Pacifico"
	src: url("../fonts/Pacifico/Pacifico.ttf")
	src: url("../fonts/Pacifico/Pacifico.eot")
	src: url("../fonts/Pacifico/Pacifico.woff")