.main-container
  height: 100%
  min-height: calc(100vh - 75px)
  background-color: #fcfcfc

.panel
  margin-bottom: 20px
  padding-bottom: 10px
  border-right: 1px solid #eaeaea
  border-bottom: 1px solid #eaeaea
  .container_dropbox
    display: inline-block

.verification__panel
  display: inline-block

.modal-body
  input
    padding-right: 40%
  label
    display: block

.col-sm-3
  padding-bottom: 50px

.block__item
  height: 500px

.item
  word-wrap: break-word
  box-sizing: border-box
  border-right: 1px solid #eaeaea
  border-bottom: 1px solid #eaeaea
  .item__image
    text-align: center
    img
      max-width: 50%
      max-height: 100%
      width: auto
      height: auto
  .item__delete
    .delete_item
      &:hover
        color: #c098ff
  .item__edit
    &:hover
      color: #c098ff
  .item__category
    text-align: center
    .p__item__category
      margin: 0
  .item__price
    background: #ffce3c
    border: 1px solid #ffbf01
    border-radius: 4px
    display: inline-block
    padding: 7px 7px 5px
    vertical-align: middle
    margin-right: .5em
    white-space: nowrap
    .p__item__price
      display: inline-block
      margin: 0
  .item__title
    margin: 5px
    .p__item__title
      margin: 0px

.footer
  background-color: #1a78c2
  height: 75px

