@import "fontSass/font.sass"
body
	background-color: #b9c783
.container__header
	background: linear-gradient(to right, #635960 10%, #8b8e59 10%, #8b8e59 20%, #eada7d 20%, #eada7d 30%, #fffecd 30%, #fffecd 40%, #7bc3ab 40%, #7bc3ab 50%, #635960 50%, #635960 60%, #8b8e59 60%, #8b8e59 70%, #eada7d 70%, #eada7d 80%,#fffecd 80%, #fffecd 90%, #7bc3ab 90%, #7bc3ab 100%)
	width: 100%
	height: 5px
		
.container1
	width: 210px
	margin: 0 auto
	h1	
		color: #fffecd
		
	form
		display: flex
		margin-top: 20px
		.inputSend
			background-color: #fdfecd
		.sendMsg
			background-color: #635960
			border: none
			margin-left: 75px


.main__container
	width: 240px
	margin: 0 auto
	h1
		color: #fffecd
		font-family: 'Pacifico', sans-serif
		font-size: 50px
		font-weight: 300
	form			
		input
			padding-bottom: 10px
			display: block
			width: 96%
			border: 0
		label
			color: #635960
			font-weight: 800
			font-family: 'Monstserrat', sans-serif
		input[type="text"], input[type="password"]
			margin-bottom: 20px
			margin-top: 5px
			padding-top: 5px
			padding-left: 4%
			font-size: 18px			
			background: #fffecd
		input[type="text"]::placeholder 
				color: #635960
				padding: 2px
		.submit
			width: 100%
			height: 30px
			background-color: #635960
			border: none
			color: #fffecd
			box-shadow: 2px 2px 4px -4px rgba(40,40,40,0.6)
			position: relative
			outline: none
			&:focus 
				outline: none
				box-shadow: 0 0 10px rgba(0,0,0,0.5)
			&:hover
				cursor: pointer
			&:before
				cursor: default
				content: ""
				position: absolute
				width: 40%
				height: 240px
				top: -55px
				left: 77px
				z-index: -1
				transform: rotate(84deg)
				background: linear-gradient(to right, rgba(0,0,0, 0.06) , rgba(0,0,0, 0))
				outline: none
.erBlock
	text-align: center
	font-size: 20px
	color: red
	font-weight: 700
	
/* chat.php */
.user_block
	text-align: left
	font-weight: 800
	color: #fdfecd
	font-size: 22px
	margin: 0px
.exit
	text-align: right
	margin: 10px
	a
		text-decoration: none
		color: #fdfecd
		font-size: 18px
		&:hover
			color: #404033


.chatSection
	width: 35%
	margin: 0 auto
	text-align: center
	font-weight: 800
	h1	
		color: #fffecd
		font-family: 'Pacifico', sans-serif
		font-size: 50px
		font-weight: 300
		margin: 20px 0px		

.chatSection__container
	overflow-y: scroll
	height: 250px
	background-color: #fdfecd
	padding: 30px
	margin-bottom: 30px
	.chatSection__container__chatWindow
		.right
			width: 50%
			background: #0B93F6
			text-align: left
			&:before 
				content: ""
				position: absolute
				bottom: -2px
				right: -7px
				height: 20px
				border-right: 20px solid #0B93F6
				border-bottom-left-radius: 16px 14px
				transform: translate(0, -2px)
			&:after
				content: ""
				position: absolute
				z-index: 1
				bottom: -2px
				right: -56px
				width: 26px
				height: 20px
				background: #fdfecd
				border-bottom-left-radius: 10px
				transform: translate(-30px, -2px)
		.left
			width: 70%
			background-color: #3f3d48
			text-align: left
			&:before
				content: ""
				position: absolute
				z-index: 2
				bottom: -2px
				left: -7px
				height: 20px
				border-left: 20px solid #3f3d48
				border-bottom-right-radius: 16px 14px
				transform: translate(0, -2px)
			&:after
				content: ""
				position: absolute
				z-index: 3
				bottom: -2px
				left: 4px
				width: 26px
				height: 20px
				background: #fdfecd
				border-bottom-right-radius: 10px
				transform: translate(-30px, -2px)
		.bubblechat
			position: relative
			padding: 10px 20px
			color: white	
			border-radius: 25px
			margin-bottom: 20px
			word-wrap: break-word
			p
				margin: 0
				padding: 0
				border: 0
				font-size: 100%
				span
					margin-right: 5px
				.span__user
					font-weight: 800	

.chatSection__form
	.inputSend
		background-color: #fdfecd
		width: 60%
		padding: 5px
	.sendMsg
		width: 25%
		padding: 7px
		background-color: #635960
		border: none
		margin-left: 10%
		padding: 5px
		&:hover
			color: white