header
	height: 50px
	background-color: #e17055
	h2
		margin: 0
		text-align: center
		padding-top: 10px
	a
		text-decoration: none
		color: #3498db
		&:hover
			color: #ecf0f1

.container-block
	width: 1000px
	margin: 0 auto

section
	background-color: #fdcb6e
	height: calc(100vh - 100px)
	min-height: calc(100vh - 100px)
	height: 100%
	
	p
		margin: 0
	.main
		display: flex
		flex-direction: column-reverse
		justify-content: space-between

.block-form
	padding: 0 10px

.container 
	display: inline-block
	position: relative
	padding-left: 35px
	margin-bottom: 12px
	cursor: pointer
	font-size: 22px

.question
	width: 50%
	text-align: center
	font-size: 20px
	padding: 20px
#donutchart
	margin: 0 auto
	

footer
	height: 50px
	background-color: #2d3436